<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    *, *::before, *::after {
      box-sizing: border-box;
    }
    
    html, body {
      width: 100%;
      height: 100%;
    }
    body {
  font-family: Arial;
}
    form {
      background: #fff;
      width: 100%;
      margin: auto;
      padding: 30px;
      min-width: 320px;
      max-width: 540px;
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      border-radius: 3px;
    }
    
    group + group {
      margin-top: 20px;
    }
    
    .inline-radio {
        display: flex;
        overflow: hidden;
    }

h2 {
	text-align: center;
}

    
    </style>
</head>
<body>



<h1> Place Name <h5> </h1>
<h3> Address </h3>
<h3>Average Scores</h3>
<h4>Overall: </h4>
<h4>Masks: </h4>
<h4>Social Distancing: </h4>
<h4>Sanitization: </h4>

<h2> Rate this place! </h2>
<form>
<h3>If you have been to this place, please rate its safety on the following guidelines</h3>
<h4>Masks</h4>
<group class="inline-radio">
	<div><input type="radio" name="masks"><label>Unsafe </label></div>
	<div><input type="radio" name="masks"><label>Risky </label></div>
	<div><input type="radio" name="masks"><label>Iffy </label></div>
	<div><input type="radio" name="masks" checked><label>Pretty Safe </label></div>
	<div><input type="radio" name="masks"><label>Safe</label></div>
</group>
<h4>Social Distancing</h4>
<group class="inline-radio">
	<div><input type="radio" name="distance"><label>Unsafe </label></div>
	<div><input type="radio" name="distance"><label>Risky </label></div>
	<div><input type="radio" name="distance"><label>Iffy </label></div>
	<div><input type="radio" name="distance" checked><label>Pretty Safe </label></div>
	<div><input type="radio" name="distance"><label>Safe</label></div>
</group>
<h4>Sanitization</h4>
<group class="inline-radio">
	<div><input type="radio" name="clean"><label>Unsafe </label></div>
	<div><input type="radio" name="clean"><label>Risky </label></div>
	<div><input type="radio" name="clean"><label>Iffy </label></div>
	<div><input type="radio" name="clean" checked><label>Pretty Safe </label></div>
	<div><input type="radio" name="clean"><label>Safe</label></div>
</group>
<br>
<button>Submit</button>
</form>


</body>
</html> 