<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Search Results</title>
<style>

ul {
  position: absolute;
  top: 180px;
  bottom: 20px;
  left: 20px;
  right: 20px;
  overflow: scroll;
  margin: 0;
  padding: 0;

  border: 2px solid #ccc;

  font-size: 16px;
  font-family: Arial, sans-serif;

  -webkit-overflow-scrolling: touch;
}

li {
  padding: 10px 20px;

  border-bottom: 1px solid #ccc;
}

body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

    <form class="example" action="/SearchC9", method="POST">
		<input type="text" placeholder="Search" name="type">
		<button type="submit"><i class="fa fa-search"></i></button>
	  </form>
<h2> Results </h2>
<hr/>
You have searched Type: "{{frontType}}"
<hr/>
<ul class="w3-ul w3-border w3-white w3-text-grey">
    {% for key in frontDict %}
        <li class="w3-padding">{{key[1]}} (@ {{frontDict[key][0]}})<br>
            Rate: {{frontDict[key][2]}} (with total {{frontDict[key][3]}} comments)
            <form action="/ResultC9", method="POST">
                <input type="hidden" value="{{key[0]}}" name="place_id">
                <input type="hidden" value="{{key[1]}}" name="name">
                <input type="submit" value="Select">
        </form>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
